<!DOCTYPE html>
<html>
<head>
    <title>Plantilla Orden de Compra</title>
    <style>
        @page {
            size: A4;
            margin: 25mm; /* Márgenes de 25mm */
        }

        body {
            margin: 0; /* Elimina márgenes predeterminados del navegador */
            padding: 0; /* Elimina relleno predeterminado */
            font-size: 10px; /* Tamaño de fuente global reducido */
        }

        table.border {
            border-collapse: collapse;
            width: 100%; /* Asegura que la tabla use el ancho completo */
        }

        table.borderPrincipal {
            border-collapse: collapse;
            width: 150px; /* Asegura que la tabla use el ancho completo */
        }

        table.border th, table.border td {
            padding: 20px; /* Menor padding para compactar */
            border: 1px solid black;
            font-size: 12px; /* Tamaño de fuente específico */
        }

        table.borderPrincipal th, table.borderPrincipal td {
            padding: 3px; /* Menor padding para compactar */
            border: 1px solid black;
            font-size: 15px; /* Tamaño de fuente específico */
        }

        .containerPrincipal {
            width: 50%;
            max-width: 800px; /* Limita el ancho máximo */
            margin: 0 auto; /* Centra la tabla */
        }

        /* Asegura que la tabla principal no ocupe toda la pantalla */
        .container {
            width: 85%;
            max-width: 800px; /* Limita el ancho máximo */
            margin: 0 auto; /* Centra la tabla */
        }

        .containerItems {
            width: 80%; /* Ocupará todo el ancho disponible */
            max-width: none; /* Sin límite en el ancho máximo */
            margin: 0; /* Elimina el margen para que ocupe todo el espacio */
            padding: 0; /* Elimina cualquier padding */
        }

        .info-table {
            margin-top: 30px;
        }

            .info-table td {
                /*padding: 5px;*/ /* Reducir el padding en la tabla de información */
                padding: 3px; /* Reducir el padding en la tabla de información */
                font-size: 11px; /* Tamaño de fuente específico para la tabla de información */
                white-space: nowrap;
                line-height: 1.0;
            }
    </style>
</head>
<body>
    <div class="containerPrincipal">
        <table>
            <tr>
                <td style="width: 20%"></td>
                <td style="width: 40%" align="center"></td>
                <td style="width: 0%">
                    <table class="borderPrincipal">
                        <tr><td align="center"><strong>X</strong></td></tr>
                        <tr><td align="center"><strong>@NUMERO</strong></td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="container">
        <table>
            <tr><td colspan="3" height="10"></td></tr>
            <tr>
                <td colspan="2">
                    <table class="info-table" style="width:100%">

                        <tr>
                            <td style="width:20%">Nombre del cliente: </td>
                            <td style="width:80%;">@NombreCliente</td>
                        </tr>
                        <tr>
                            <td style="width:20%">Descuento: </td>
                            <td style="width:80%;">@DescuentoCliente</td>
                        </tr>
                        <tr>
                            <td style="width:20%">Categoria: </td>
                            <td style="width:80%;">@Categoria</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="containerItems">
        <table>
            <tr><td colspan="6" height="10"></td></tr>
            <tr>
                <td colspan="3">
                    <table class="border">
                        <thead style="background-color: #D8D8D8">
                            <tr>
                                <th>Nombre del producto</th>
                                <th>Monodroga</th>
                                <th>Marca</th>
                                <th>Cantidad</th>
                                <th>Precio Unitario</th>
                                <th>SubTotal</th>
                            </tr>
                        </thead>
                        <tbody>
                            @Items
                            <tr>
                                <td colspan="5" align="right" style="font-size: 1.05em; font-weight: bold;">Subtotal acumulado:</td>
                                <td style="font-size: 1.2em; font-weight: bold;"><strong>@SubAcumulado</strong></td>

                            </tr>
                            <tr>
                                <td colspan="5" align="right" style="font-size: 1.05em; font-weight: bold;">Descuento aplicado:</td>
                                <td style="font-size: 1.2em; font-weight: bold;"><strong>@Desc</strong></td>

                            </tr>
                            <tr>
                                <td colspan="5" align="right" style="font-size: 1.05em; font-weight: bold;">Monto total de la venta:</td>
                                <td style="font-size: 1.2em; font-weight: bold;"><strong>@Total</strong></td>

                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div new class="container">
        <table>
            <tr><td colspan="2" height="10"></td></tr>
            <tr>
                <td colspan="2">
                    <table class="info-table" style="width:100%">

                        <tr>
                            <td style="width:40%">Usuario vendedor: </td>
                            <td style="width:80%;">@Usuario</td>

                            <td style="width:40%">Fecha de Venta: </td>
                            <td style="width:80%;">@AutoFecha</td>
                        </tr>
                        <tr>
                            <td style="width:50%">Documento no valido como factura:</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

